<!DOCTYPE html>
<html>
<head>
    <title>Hotel Luxury</title>
    <style>
        @keyframes hideVideo {
            0% { opacity: 1; }
            95% { opacity: 1; }
            100% { opacity: 0; }
        }

        #videoWrapper {
            position: relative;
            width: 130%;
            height: 0;
            padding-bottom: 56.25%; 
        }

        #videoWrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #enterButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #BAA378; 
            color: #000000;
            border: none;
            padding: 15px 30px;
            font-size: 1.5em;
            cursor: pointer;
            opacity: 0;
            animation: fadeIn 2s 4s forwards;
            border-radius: 25px; 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
            transition: all 0.2s; 
        }

        #enterButton:hover {
            background-color: #000000; 
            color: #BAA378;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); 
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

       
body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #F3F3F3;
}

header {
    background-color: #BAA378; 
    color: #FFFFFF; 
    padding: 10px;
    text-align: center;
    font-size: 2em;
    border-bottom: 3px solid #000000; 
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: #000000; 
}

nav ul li {
    display: inline;
    margin-right: 10px;
    border-right: 1px solid #BAA378; 
}

nav ul li:last-child {
    border-right: none; 
}

nav ul li a {
    color: #BAA378; 
    text-decoration: none;
    font-size: 0.90em;
    text-align: center;
    padding: 0 15px; 
}

main {
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

section {
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    width: calc(100% / 3 - 30px);
    margin: 15px;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.3s all ease-in-out;
}

section:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

footer {
    background-color: #BAA378; 
    color: #000000; 
    text-align: center;
    padding: 10px;
    width: 80%; 
    left: 10%; 
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%; 
    height: 500px; 
    margin: auto;
    overflow: auto;
    white-space: nowrap;
    border: 2px solid #BAA378; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 60%; 
    object-fit: cover; 
}

.card .container {
    height: 40%; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

img {
    width: 100%;
    height: auto;
}

  
    </style>
</head>
<body>
    <div id="videoWrapper">
        <video autoplay loop>
            <source src="Promo2.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
        <a href="#Bienvenido" id="enterButton">Entrar</a>
    
    </div>
    <header>
        <h1 id="Bienvenido">Bienvenido a Luxury Palace</h1>
        <nav>
            <ul>
                <li><a href="#about">Acerca de</a></li>
                <li><a href="#rooms">Habitaciones</a></li>
                <li><a href="#restaurant">Restaurante</a></li>
                <li><a href="#pool">Piscinas</a></li>
                <li><a href="#spa">Spa</a></li>
                <li><a href="#terrace">Terrazas con Solarium</a></li>
                <li><a href="#disco">Discoteca</a></li>
                <li><a href="#partyroom">Sala de Fiestas</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Acerca de Nosotros</h2>
            <p>El Hotel de Superlujo es el lugar perfecto para disfrutar de unas vacaciones de ensueño.</p>
        </section>
        <section id="rooms">
            <h2>Nuestras Habitaciones</h2>
            <article>
                <h3>Suite Presidencial</h3>
                <p>Disfrute de la comodidad y el lujo en nuestra suite presidencial.</p>
            </article>
            <article>
                <h3>Habitación Deluxe</h3>
                <p>La habitación deluxe ofrece una experiencia de alojamiento superior.</p>
            </article>
        </section>
        <section id="restaurant">
            <h2>Restaurante Gourmet</h2>
            <p>Disfrute de una experiencia culinaria inigualable en nuestro restaurante gourmet.</p>
        </section>
        <section id="pool">
            <h2>Piscinas Climatizadas</h2>
            <p>Relájese y disfrute en nuestras piscinas climatizadas.</p>
        </section>
        <section id="spa">
            <h2>Spa</h2>
            <p>Disfrute de nuestros tratamientos de spa para una relajación total.</p>
        </section>
        <section id="terrace">
            <h2>Terrazas con Solarium</h2>
            <p>Disfrute del sol en nuestras terrazas con solarium.</p>
        </section>
        <section id="disco">
            <h2>Discoteca</h2>
            <p>Disfrute de la noche en nuestra discoteca.</p>
        </section>
        <section id="partyroom">
            <h2>Sala de Fiestas</h2>
            <p>Celebre sus eventos especiales en nuestra sala de fiestas.</p>
        </section>
    </main>
    <footer>
        <section id="contact">
            <h2>Contacto</h2>
            <p>Para más información, por favor contáctenos a través de nuestro formulario de contacto.</p>
        </section>
    </footer>
</body>
</html>